<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day01\advent_of_code.Year2015.Day01.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day02\advent_of_code.Year2015.Day02.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day03\advent_of_code.Year2015.Day03.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day04\advent_of_code.Year2015.Day04.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day05\advent_of_code.Year2015.Day05.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day06\advent_of_code.Year2015.Day06.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day07\advent_of_code.Year2015.Day07.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day08\advent_of_code.Year2015.Day08.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day09\advent_of_code.Year2015.Day09.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day10\advent_of_code.Year2015.Day10.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day11\advent_of_code.Year2015.Day11.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day12\advent_of_code.Year2015.Day12.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2015.Day13\advent_of_code.Year2015.Day13.csproj" />
  </ItemGroup>
</Project>
