<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Fonts\FiraCode.ttf" />
    <None Remove="Assets\UniversRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\advent_of_code.Year2015\advent_of_code.Year2015.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2016\advent_of_code.Year2016.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2017\advent_of_code.Year2017.csproj" />
    <ProjectReference Include="..\..\advent_of_code.Year2018\advent_of_code.Year2018.csproj" />
    <ProjectReference Include="..\..\Visualizers\Visualizers.csproj" />
  </ItemGroup>
</Project>
