<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2024.Day01\advent_of_code.Year2024.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2024.Day02\advent_of_code.Year2024.Day02.csproj" />
  </ItemGroup>

</Project>
