# Advent-Of-Code

./: .editorconfig  README.md  advent_of_code.sln
Cryostasis_Runner/: Cryostasis_Runner.csproj  Program.cs
IntMachine/: IntMachine.cs  IntMachine.csproj  Memory.cs
Visualizers/: AOConsole.cs  AOConsoleColor.cs
Z3Wrapper/: Z3NativeLoader.cs  Z3Wrapper.csproj
advent_of_code.Console/: AdventOfCode.cs
advent_of_code.ConsoleOnly/: AdventOfCode.cs  advent_of_code.ConsoleOnly.csproj
advent_of_code.ConsoleShortcut/: Program.cs  advent_of_code.ConsoleShortcut.csproj
advent_of_code.Helpers/: BatchJob.cs  Cache.cs  CircularLinkedList.cs  CircularListItem.cs  DirectCircularLinkedList.cs  DynamicGrid.cs  DynamicGridEnumerator.cs  Extensions.cs  ExtensionsCombinations.cs  ExtensionsIndexOf.cs  ExtensionsPermutations.cs  ExtensionsRemovals.cs  ExtensionsVarious.cs  FileHandling.cs  Grid.cs  MathHelpers.cs  Range.cs  SingleJob.cs  Trie.cs  VariableWithPrevious.cs  VariableWithWhen.cs  advent_of_code.Helpers.csproj
advent_of_code.Year2015/: advent_of_code.Year2015.csproj
advent_of_code.Year2015.Day01/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day02/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day03/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day04/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day05/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day06/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day07/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day08/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day09/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day10/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day11/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day12/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day13/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day14/: Challange1.cs  Challange2.cs  Reindeer.cs
advent_of_code.Year2015.Day15/: Challange1.cs  Challange2.cs  Ingredient.cs  Ingridient.cs
advent_of_code.Year2015.Day16/: Aunt.cs  Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day17/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day18/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day19/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day20/: Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day21/: Challange1.cs  Challange2.cs  InventoryItem.cs  StoreData.cs
advent_of_code.Year2015.Day22/: Challange1.cs  Challange2.cs  Gamestate.cs  Magic.cs  MagicAvailable.cs  advent_of_code.Year2015.Day22.csproj
advent_of_code.Year2015.Day23/: CPU.cs  Challange1.cs  Challange2.cs
advent_of_code.Year2015.Day24/: Challange1.cs  Challange2.cs  advent_of_code.Year2015.Day24.csproj
advent_of_code.Year2015.Day25/: Challange1.cs  Challange2.cs
advent_of_code.Year2016/: advent_of_code.Year2016.csproj
advent_of_code.Year2016.CPURunner/: Arguments.cs  Program.cs  advent_of_code.Year2016.CPURunner.csproj
advent_of_code.Year2016.CPURunnerEx/: Arguments.cs  CPU.cs  HackAttribute.cs  Program.cs
advent_of_code.Year2016.Day01/: Challange1.cs  Challange2.cs
advent_of_code.Year2016.Day02/: Challange1.cs  (+1 more)
advent_of_code.Year2016.Day19/: Challange1.cs  Challange2.cs  Elf.cs  advent_of_code.Year2016.Day19.csproj
advent_of_code.Year2016.Day23Runner/: Arguments.cs  Program.cs  advent_of_code.Year2016.Day23Runner.csproj
advent_of_code.Year2017/: advent_of_code.Year2017.csproj
advent_of_code.Year2018/: advent_of_code.Year2018.csproj
advent_of_code.Year2018.Day20/: Challange1.cs  Challange2.cs  Common.cs  Node.cs  Sequence.cs  SequencePart.cs  advent_of_code.Year2018.Day20.csproj
advent_of_code.Year2018.Day23/: Box.cs  Challange1.cs  Challange2.cs  advent_of_code.Year2018.Day23.csproj
advent_of_code.Year2019/: advent_of_code.Year2019.csproj
advent_of_code.Year2019.Day03/: Challange1.cs  Challange2.cs  Common.cs  Line.cs  advent_of_code.Year2019.Day03.csproj
advent_of_code.Year2019.Day11/: Challange1.cs  Challange2.cs  Common.cs  Robot.cs  advent_of_code.Year2019.Day11.csproj
advent_of_code.Year2019.Day17/: Challange1.cs  Challange2.cs  Common.cs  Robot.cs  advent_of_code.Year2019.Day17.csproj
advent_of_code.Year2019.Day22/: Challange1.cs  Challange2.cs  DeckList.cs  Instruction.cs  advent_of_code.Year2019.Day22.csproj
advent_of_code.Year2019.Day23/: Challange1.cs  Challange2.cs  Common.cs  NAT.cs  advent_of_code.Year2019.Day23.csproj
advent_of_code.Year2024/: advent_of_code.Year2024.csproj
advent_of_code.Year2024.Day11/: Challange1.cs  Challange2.cs  Common.cs  advent_of_code.Year2024.Day11.csproj
advent_of_code.Year2025/: advent_of_code.Year2025.csproj
advent_of_code.Year2025.Day02/: Challange1.cs  Challange2.cs  Common.cs  advent_of_code.Year2025.Day02.csproj
advent_of_code.Year2025.Day10/: Challange1.cs  Challange2.cs  LightState.cs  Machine.cs  advent_of_code.Year2025.Day10.csproj
advent_of_code/advent_of_code/: App.axaml  App.axaml.cs  BorderedText.axaml  BorderedText.axaml.cs  ChallangeHandling.cs  ConsoleChar.cs  FileHandling.cs  Node.cs  ViewLocator.cs  VirtualConsole.axaml  VirtualConsole.axaml.cs  VirtualFiles.cs  advent_of_code.csproj
advent_of_code/advent_of_code.Browser/: Program.cs  advent_of_code.Browser.csproj
advent_of_code/advent_of_code.Browser/AppBundle/: index.html
advent_of_code/advent_of_code.Browser/Properties/: launchSettings.json
advent_of_code/advent_of_code.Browser/wwwroot/: index.html
advent_of_code/advent_of_code.iOS/: AppDelegate.cs  Info.plist  Main.cs  advent_of_code.iOS.csproj
advent_of_code/advent_of_code.iOS/Resources/: LaunchScreen.xib
advent_of_code/advent_of_code/ViewModels/: AllViewModel.cs  CalendarViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
advent_of_code/advent_of_code/Views/: AllView.axaml  AllView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+456 files in other folders)
