<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2018.Day01\advent_of_code.Year2018.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day02\advent_of_code.Year2018.Day02.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day03\advent_of_code.Year2018.Day03.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day04\advent_of_code.Year2018.Day04.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day05\advent_of_code.Year2018.Day05.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day06\advent_of_code.Year2018.Day06.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day07\advent_of_code.Year2018.Day07.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day08\advent_of_code.Year2018.Day08.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day09\advent_of_code.Year2018.Day09.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day10\advent_of_code.Year2018.Day10.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day11\advent_of_code.Year2018.Day11.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day12\advent_of_code.Year2018.Day12.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day13\advent_of_code.Year2018.Day13.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2018.Day14\advent_of_code.Year2018.Day14.csproj" />
  </ItemGroup>

</Project>
