<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>advent_of_code.Year2025.Day10</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Z3" Version="4.12.2">
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z3Wrapper\Z3Wrapper.csproj" />
  </ItemGroup>

</Project>
