<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2025.Day01\advent_of_code.Year2025.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day02\advent_of_code.Year2025.Day02.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day03\advent_of_code.Year2025.Day03.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day04\advent_of_code.Year2025.Day04.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day05\advent_of_code.Year2025.Day05.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day06\advent_of_code.Year2025.Day06.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day07\advent_of_code.Year2025.Day07.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day08\advent_of_code.Year2025.Day08.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day09\advent_of_code.Year2025.Day09.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2025.Day10\advent_of_code.Year2025.Day10.csproj" />
  </ItemGroup>

</Project>
