<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2017.Day01\advent_of_code.Year2017.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day02\advent_of_code.Year2017.Day02.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day03\advent_of_code.Year2017.Day03.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day04\advent_of_code.Year2017.Day04.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day05\advent_of_code.Year2017.Day05.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day06\advent_of_code.Year2017.Day06.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day07\advent_of_code.Year2017.Day07.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day08\advent_of_code.Year2017.Day08.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day09\advent_of_code.Year2017.Day09.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day10\advent_of_code.Year2017.Day10.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day11\advent_of_code.Year2017.Day11.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day12\advent_of_code.Year2017.Day12.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day13\advent_of_code.Year2017.Day13.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day14\advent_of_code.Year2017.Day14.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day15\advent_of_code.Year2017.Day15.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day16\advent_of_code.Year2017.Day16.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day17\advent_of_code.Year2017.Day17.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day18\advent_of_code.Year2017.Day18.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day19\advent_of_code.Year2017.Day19.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day20\advent_of_code.Year2017.Day20.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2017.Day21\advent_of_code.Year2017.Day21.csproj" />
  </ItemGroup>

</Project>
