<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Z3" Version="4.12.2"/>
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Assets/arm64-v8a/libz3.so" />
		<EmbeddedResource Include="Assets/linux-x86/libz3.so" />
		<EmbeddedResource Include="Assets/linux-x64/libz3.so" />
		<EmbeddedResource Include="Assets/linux-arm64/libz3.so" />
		<EmbeddedResource Include="Assets/win-x86/libz3.dll" />
		<EmbeddedResource Include="Assets/win-arm64/libz3.dll" />
	</ItemGroup>
</Project>
