<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2016.Day01\advent_of_code.Year2016.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day02\advent_of_code.Year2016.Day02.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day03\advent_of_code.Year2016.Day03.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day04\advent_of_code.Year2016.Day04.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day05\advent_of_code.Year2016.Day05.csproj" />
  </ItemGroup>

</Project>
