<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2016.Day01\advent_of_code.Year2016.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day02\advent_of_code.Year2016.Day02.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day03\advent_of_code.Year2016.Day03.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day04\advent_of_code.Year2016.Day04.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day05\advent_of_code.Year2016.Day05.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day06\advent_of_code.Year2016.Day06.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day07\advent_of_code.Year2016.Day07.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day08\advent_of_code.Year2016.Day08.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day09\advent_of_code.Year2016.Day09.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day10\advent_of_code.Year2016.Day10.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day11\advent_of_code.Year2016.Day11.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day12\advent_of_code.Year2016.Day12.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day13\advent_of_code.Year2016.Day13.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day14\advent_of_code.Year2016.Day14.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day15\advent_of_code.Year2016.Day15.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day16\advent_of_code.Year2016.Day16.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day17\advent_of_code.Year2016.Day17.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day18\advent_of_code.Year2016.Day18.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day19\advent_of_code.Year2016.Day19.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day20\advent_of_code.Year2016.Day20.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day21\advent_of_code.Year2016.Day21.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day22\advent_of_code.Year2016.Day22.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day23\advent_of_code.Year2016.Day23.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2016.Day24\advent_of_code.Year2016.Day24.csproj" />
  </ItemGroup>

</Project>
