<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advent_of_code.Year2019.Day01\advent_of_code.Year2019.Day01.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day02\advent_of_code.Year2019.Day02.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day03\advent_of_code.Year2019.Day03.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day04\advent_of_code.Year2019.Day04.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day05\advent_of_code.Year2019.Day05.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day06\advent_of_code.Year2019.Day06.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day07\advent_of_code.Year2019.Day07.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day08\advent_of_code.Year2019.Day08.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day09\advent_of_code.Year2019.Day09.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day10\advent_of_code.Year2019.Day10.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day11\advent_of_code.Year2019.Day11.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day12\advent_of_code.Year2019.Day12.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day13\advent_of_code.Year2019.Day13.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day14\advent_of_code.Year2019.Day14.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day15\advent_of_code.Year2019.Day15.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day16\advent_of_code.Year2019.Day16.csproj" />
    <ProjectReference Include="..\advent_of_code.Year2019.Day17\advent_of_code.Year2019.Day17.csproj" />
  </ItemGroup>

</Project>
